# dropwizard-exception-mapper-example

./: .gitignore  README.md  pom.xml
src/main/java/com/dropwizard/example/: App.java  Config.java  MyExceptionMapper.java  PersistenceExceptionMapper.java  User.java  UserDAO.java  UserResource.java
src/test/java/com/dropwizard/example/: UserDAOTest.java
src/test/resources/: test-config.yml
